# environment variables defined inside a .env file

ENV_FOR_DYNACONF=development
SETTINGS_FILE_FOR_DYNACONF=settings.toml;.secrets.toml;UTILS/conectores_db/settings.toml;UTILS/conectores_db/secrets.toml;UTILS/deep_check_orientation/CONFIG/settings.yaml